# nyfoo

./: .classpath  .project  create.ddl  pom.xml
src/main/java/com/ny/: StartServer.java  workbench.xmi
src/main/java/com/ny/aop/: AopArchitecture.java  AopBean.java  AopInterceptor1.java  AopInterceptor2.java
src/main/java/com/ny/aware/: AwareBean.java
src/main/java/com/ny/component/: ComponentBean.java  ComponentConfiguration.java
src/main/java/com/ny/configuration/: DataSourceConfiguration.java  SwaggerConfiguration.java  workbench.xmi
src/main/java/com/ny/controller/: DiscoveryCtrl.java  IndexController.java  ValidationController.java  workbench.xmi
src/main/java/com/ny/exception/: BaseException.java  ChildException.java
src/main/java/com/ny/lifecycle/: LifeCycleBean.java
src/main/java/com/ny/reflect/: Reflective.java
src/main/java/com/ny/repo/: FooRepo.java
src/main/java/com/ny/scope/: PrototypeBean.java  SingletonBean.java
src/main/java/com/ny/service/: BarException.java  BarService.java  FooService.java  workbench.xmi
src/main/java/com/ny/service/advice/: FooAdvices.java
src/main/java/com/ny/service/entity/: BarEntity.java  FooEntity.java
src/main/java/com/ny/validation/: Address.java  Customer.java  CustomerValidator.java
src/main/resources/: logback-spring.xml  message_zh.properties
src/test/java/com/ny/foo/: FooTest.java
